server {
	listen       80;
    listen  [::]:80;
	server_name localhost;
    
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host              $host;
	    proxy_set_header X-Forwarded-Host  $host;
	    proxy_set_header X-Real-IP         $remote_addr;
	    proxy_set_header X-Forwarded-For   $remote_addr;
	    proxy_pass	                       http://gitea:3000;
	}
}